
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.show_sql=true

spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
